<?php

return [
    'userManagement' => [
        'title'          => 'การจัดการผู้ใช้งาน',
        'title_singular' => 'การจัดการผู้ใช้งาน',
    ],
    'permission'     => [
        'title'          => 'สิทธิ์',
        'title_singular' => 'สิทธิ์',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => '',
            'title'             => 'ชื่อ',
            'title_helper'      => '',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => '',
            'updated_at'        => 'ปรับปรุงเมื่อ',
            'updated_at_helper' => '',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'บทบาท',
        'title_singular' => 'บทบาท',
        'fields'         => [
            'id'                 => 'รหัส',
            'id_helper'          => '',
            'title'              => 'ชื่อ',
            'title_helper'       => '',
            'permissions'        => 'สิทธิ์',
            'permissions_helper' => '',
            'created_at'         => 'สร้างเมื่อ',
            'created_at_helper'  => '',
            'updated_at'         => 'ปรับปรุงเมื่อ',
            'updated_at_helper'  => '',
            'deleted_at'         => 'ลบเมื่อ',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'ผู้ใช้งาน',
        'title_singular' => 'ผู้ใช้งาน',
        'fields'         => [
            'id'                       => 'รหัส',
            'id_helper'                => '',
            'name'                     => 'ชื่อ',
            'name_helper'              => '',
            'email'                    => 'อีเมล',
            'email_helper'             => '',
            'email_verified_at'        => 'ยืนยันอีเมลเมื่อ',
            'email_verified_at_helper' => '',
            'password'                 => 'รหัสผ่าน',
            'password_helper'          => '',
            'roles'                    => 'บทบาท',
            'roles_helper'             => '',
            'remember_token'           => 'โทเค็นจำ',
            'remember_token_helper'    => '',
            'created_at'               => 'สร้างเมื่อ',
            'created_at_helper'        => '',
            'updated_at'               => 'ปรับปรุงเมื่อ',
            'updated_at_helper'        => '',
            'deleted_at'               => 'ลบเมื่อ',
            'deleted_at_helper'        => '',
            'institution'              => 'สถาบัน',
            'institution_helper'       => '',
        ],
    ],
    'discipline'     => [
        'title'          => 'ประเภทกิจกรรม',
        'title_singular' => 'ประเภทกิจกรรม',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => '',
            'name'              => 'ชื่อ',
            'name_helper'       => '',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => '',
            'updated_at'        => 'ปรับปรุงเมื่อ',
            'updated_at_helper' => '',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => '',
        ],
    ],
    'institution'    => [
        'title'          => 'ผู้จัดกิจกรรม',
        'title_singular' => 'ผู้จัดกิจกรรม',
        'fields'         => [
            'id'                 => 'รหัส',
            'id_helper'          => '',
            'name'               => 'ชื่อ',
            'name_helper'        => '',
            'description'        => 'รายละเอียด',
            'description_helper' => '',
            'logo'               => 'โลโก้',
            'logo_helper'        => '',
            'created_at'         => 'สร้างเมื่อ',
            'created_at_helper'  => '',
            'updated_at'         => 'ปรับปรุงเมื่อ',
            'updated_at_helper'  => '',
            'deleted_at'         => 'ลบเมื่อ',
            'deleted_at_helper'  => '',
        ],
    ],
    'course'         => [
        'title'          => 'กิจกรรม',
        'title_singular' => 'กิจกรรม',
        'fields'         => [
            'id'                 => 'รหัส',
            'id_helper'          => '',
            'name'               => 'ชื่อ',
            'name_helper'        => '',
            'description'        => 'รายละเอียด',
            'description_helper' => '',
            'photo'              => 'รูปภาพ',
            'photo_helper'       => '',
            'institution'        => 'ผู้จัดกิจกรรม',
            'institution_helper' => '',
            'price'              => 'ค่าใช้จ่าย',
            'price_helper'       => '',
            'disciplines'        => 'ประเภทกิจกรรม',
            'disciplines_helper' => '',
            'created_at'         => 'สร้างเมื่อ',
            'created_at_helper'  => '',
            'updated_at'         => 'ปรับปรุงเมื่อ',
            'updated_at_helper'  => '',
            'deleted_at'         => 'ลบเมื่อ',
            'deleted_at_helper'  => '',
        ],
    ],
    'enrollment'     => [
        'title'          => 'การลงทะเบียน',
        'title_singular' => 'การลงทะเบียน',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => '',
            'user'              => 'ผู้ใช้งาน',
            'user_helper'       => '',
            'course'            => 'กิจกรรม',
            'course_helper'     => '',
            'status'            => 'สถานะ',
            'status_helper'     => '',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => '',
            'updated_at'        => 'ปรับปรุงเมื่อ',
            'updated_at_helper' => '',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => '',
        ],
    ],
];
